# ExchangeApp

./: CONFIG.md  DEPENDENCIES_SETUP.md  TEST_VERIFICATION.md  gradle.properties  local.properties.template  settings.gradle.kts
.kiro/specs/campus-exchange-app/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/exchangeapp/data/local/dao/: ChatDaoTest.kt  ItemDaoTest.kt  OrderDaoTest.kt  UserDaoTest.kt  UserInteractionDaoTest.kt
app/src/androidTest/java/com/example/exchangeapp/data/local/database/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangeapp/: ExchangeApplication.kt  MainActivity.kt
app/src/main/java/com/example/exchangeapp/data/local/: SeedDataInitializer.kt
app/src/main/java/com/example/exchangeapp/data/local/dao/: ChatDao.kt  ItemDao.kt  OrderDao.kt  UserDao.kt  UserInteractionDao.kt
app/src/main/java/com/example/exchangeapp/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/exchangeapp/data/local/entity/: ChatMessageEntity.kt  ItemEntity.kt  OrderEntity.kt  UserEntity.kt  UserInteractionEntity.kt
app/src/main/java/com/example/exchangeapp/data/location/: LocationServiceImpl.kt
app/src/main/java/com/example/exchangeapp/data/remote/api/: OpenAIApiService.kt
app/src/main/java/com/example/exchangeapp/data/remote/dto/: ImageAnalysisRequest.kt  ImageAnalysisResponse.kt
app/src/main/java/com/example/exchangeapp/data/remote/interceptor/: OpenAIRetryInterceptor.kt
app/src/main/java/com/example/exchangeapp/data/repository/: AIRepository.kt  ChatRepositoryImpl.kt  ItemRepositoryImpl.kt  OrderRepositoryImpl.kt  UserInteractionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/exchangeapp/di/: AppModule.kt  DatabaseModule.kt  ImageModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/exchangeapp/domain/exception/: ValidationException.kt
app/src/main/java/com/example/exchangeapp/domain/matching/: MatchingSystem.kt  MatchingSystemImpl.kt
app/src/main/java/com/example/exchangeapp/domain/model/: ChatMessage.kt  Item.kt  ItemCategory.kt  ItemFormData.kt  ItemRecognitionResult.kt  ItemStatus.kt  Location.kt  MatchedItem.kt  MessageType.kt  Order.kt  OrderStatus.kt  RegisterFormData.kt  ScoredItem.kt  User.kt  UserInteraction.kt  UserInteractions.kt  WantedItemTagsResult.kt
app/src/main/java/com/example/exchangeapp/domain/recommendation/: RecommendationEngine.kt  RecommendationEngineImpl.kt
app/src/main/java/com/example/exchangeapp/domain/repository/: ChatRepository.kt  ItemRepository.kt  OrderRepository.kt  UserInteractionRepository.kt  UserRepository.kt
app/src/main/java/com/example/exchangeapp/domain/service/: CurrentUserProvider.kt  CurrentUserProviderImpl.kt  LocationService.kt
app/src/main/java/com/example/exchangeapp/domain/usecase/: CalculateDistanceUseCase.kt  CreateExchangeOrderUseCase.kt  DeleteItemUseCase.kt  GetItemDetailsUseCase.kt  GetMatchedItemsUseCase.kt  GetRecommendedItemsUseCase.kt  MarkMessagesAsReadUseCase.kt  ParseWantedItemTagsUseCase.kt  RecognizeItemImageUseCase.kt  RegisterUserUseCase.kt  SaveItemUseCase.kt  SendMessageUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/exchangeapp/domain/validation/: ItemFormValidator.kt  RegisterFormValidator.kt  TagValidator.kt
app/src/main/java/com/example/exchangeapp/ui/component/: CameraStoragePermissionRequester.kt  ComponentPreview.kt  EmptyStateView.kt  ErrorView.kt  ItemCard.kt  ItemImageCarousel.kt  LoadingView.kt  LocationPermissionRequester.kt  PermissionRationaleDialog.kt  README.md  StoredItemImage.kt  TagFilter.kt
app/src/main/java/com/example/exchangeapp/ui/navigation/: BottomNavigationBar.kt  ExchangeNavHost.kt  Routes.kt
app/src/main/java/com/example/exchangeapp/ui/screen/barter/: BarterScreen.kt  BarterViewModel.kt
app/src/main/java/com/example/exchangeapp/ui/screen/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/exchangeapp/ui/screen/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/exchangeapp/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/exchangeapp/ui/screen/itemdetail/: ItemDetailScreen.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/exchangeapp/ui/theme/: CustomColors.kt  Theme.kt
app/src/main/java/com/example/exchangeapp/util/: CoilImageLoaderFactory.kt  ImageCompressor.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exchangeapp/: ExampleUnitTest.kt
app/src/test/java/com/example/exchangeapp/data/remote/: OpenAIApiIntegrationTest.kt
app/src/test/java/com/example/exchangeapp/data/repository/: AIRepositoryJsonParsingPropertyTest.kt  AIRepositoryTest.kt  ChatRepositoryImplTest.kt  ItemRepositoryImplTest.kt  JsonParsingPropertyTest.kt  OrderRepositoryImplTest.kt  UserInteractionRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/example/exchangeapp/di/: AppModuleTest.kt
app/src/test/java/com/example/exchangeapp/domain/matching/: MatchingSystemImplTest.kt
app/src/test/java/com/example/exchangeapp/domain/model/: ItemSerializationPropertyTest.kt
app/src/test/java/com/example/exchangeapp/domain/recommendation/: RecommendationEngineImplTest.kt
app/src/test/java/com/example/exchangeapp/domain/usecase/: RecognizeItemImageUseCaseTest.kt  RegisterUserUseCaseTest.kt
app/src/test/java/com/example/exchangeapp/domain/validation/: FormValidationPropertyTest.kt  ItemFormValidatorTest.kt
app/src/test/java/com/example/exchangeapp/util/: ImageCompressorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
